# PharmacyMedicineSupplyFinal

./: Mfrp details POD 7.docx  script.sql
AuthApiUnitTest/: AuthApiUnitTest.csproj  UnitTest1.cs
MedicalRepresentativeScheduleApi-master/: DoctorsList.csv  MedicalRepresentativeSchedule.csproj  MedicalRepresentativeSchedule.sln  Program.cs  Startup.cs  WeatherForecast.cs  log4net.config
MedicalRepresentativeScheduleApi-master/Controllers/: ScheduleMeetingController.cs  WeatherForecastController.cs
MedicalRepresentativeScheduleApi-master/Models/: Doctor.cs  MedicalRepresentative.cs  MedicineStock.cs  RepSchedule.cs
MedicalRepresentativeScheduleApi-master/Properties/: launchSettings.json
MedicalRepresentativeScheduleApi-master/Repository/: IScheduleMeeting.cs  ScheduleMeetingRepository.cs
MedicalRepresentativeScheduleApi-master/Service/: IScheduleMeetingService.cs  ScheduleMeetingService.cs
MedicalStockModuleTest/: MedicalStockModuleTest.csproj  UnitTest1.cs
MedicinePharmacySupplyTest/: MedcineSupplyServiceAndRepoTest.cs  MedicineSupplyControllerTest.cs  PharmacyMedicineSupplyTest.csproj
MedicineStockApi/: Dockerfile  MedicineStockApi.csproj  MedicineStockApi.sln  MedicineStockConfig.yaml  Program.cs  Startup.cs  WeatherForecast.cs
MedicineStockApi/Controllers/: MedicineStockController.cs  WeatherForecastController.cs
MedicineStockApi/Models/: MedicineStock.cs
MedicineStockApi/Repository/: IMedicineStockRepository.cs  MedicineStockRepository.cs
MedicineStockApi/Service/: IMedicineStockService.cs  MedicineStockService.cs
NUnitAuthApi/: Class1.cs  NUnitAuthApi.csproj  UnitTest1.cs
NUnitTestMRScheduleApi-master/: NUnitTestMRSchedule.csproj  UnitTest1.cs
PharmaSupplyAuthorizationApi/: Dockerfile  PharmaSupplyAuthorizationApi.csproj  PharmaSupplyAuthorizationApi.sln  Program.cs  Startup.cs  WeatherForecast.cs
PharmaSupplyAuthorizationApi/Controllers/: TokenController.cs  WeatherForecastController.cs
PharmaSupplyAuthorizationApi/Model/: Users.cs
PharmaSupplyAuthorizationApi/Repository/: AuthUserRepository.cs  IAuthUser.cs
PharmaSupplyAuthorizationApi/Service/: AuthUserService.cs  IAuthUserService.cs
PharmacyMedcineSupplyApiV2-master/: Dockerfile  PharmacyMedicineSupplyApi.csproj  PharmacyMedicineSupplyApi.sln  PharmacyMedicineSupplyApiConfig.yaml  Program.cs  Startup.cs  WeatherForecast.cs
PharmacyMedcineSupplyApiV2-master/Controllers/: MedicineSupplyController.cs  WeatherForecastController.cs
PharmacyMedcineSupplyApiV2-master/Models/: MedicineDemand.cs  MedicineStock.cs  PharmacyMedicineSupply.cs  PharmacyMedicineSupplyDto.cs  UserProfile.cs
PharmacyMedcineSupplyApiV2-master/Respository/: ISupply.cs  SupplyRepository.cs
PharmacyMedcineSupplyApiV2-master/Service/: IMedicineSupplyService.cs  MedicineSupplyService.cs
PharmacyMedicineSupplyPortal/: Dockerfile  PharmacyMedicineSupplyPortal.csproj  PharmacyMedicineSupplyPortal.sln  Program.cs  Startup.cs
PharmacyMedicineSupplyPortal/Controllers/: DemandSupplyController.cs  HomeController.cs  MRScheduleMeetController.cs
PharmacyMedicineSupplyPortal/Models/: DemandStockViewModel.cs  Demands.cs  EFDbContext.cs  ErrorViewModel.cs  MedicineDemand.cs  MedicineStock.cs  PharmacyMedicineSupply.cs  RepSchedule.cs  Supplies.cs  TokenInfo.cs  Users.cs
PharmacyMedicineSupplyPortal/Repository/: DemandRepository.cs  IDemands.cs  ISupplies.cs  SuppliesRepository.cs
PharmacyMedicineSupplyPortal/Views/: _ViewImports.cshtml
PharmacyMedicineSupplyPortal/Views/DemandSupply/: AddSupply.cshtml  Index.cshtml
PharmacyMedicineSupplyPortal/Views/Home/: Dashboard.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml
PharmacyMedicineSupplyPortal/Views/MRScheduleMeet/: EnterDate.cshtml  MrMeet.cshtml
PharmacyMedicineSupplyPortal/Views/Shared/: ExceptionAndError.cshtml  _Layout.cshtml  _LoginLayout.cshtml
PharmacyMedicineSupplyPortal/wwwroot/css/: StyleSheet.css
